is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoFinal
build_property.RootNamespace = ProjetoFinal
build_property.ProjectDir = c:\Users\lilit\OneDrive\Documentos\faculdade\2023-2\tds\projetofinal\ProjetoFinal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lilit\OneDrive\Documentos\faculdade\2023-2\tds\projetofinal\ProjetoFinal
build_property._RazorSourceGeneratorDebug = 

[c:/Users/lilit/OneDrive/Documentos/faculdade/2023-2/tds/projetofinal/ProjetoFinal/Pages/Alunos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lilit/OneDrive/Documentos/faculdade/2023-2/tds/projetofinal/ProjetoFinal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lilit/OneDrive/Documentos/faculdade/2023-2/tds/projetofinal/ProjetoFinal/Pages/Notas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lilit/OneDrive/Documentos/faculdade/2023-2/tds/projetofinal/ProjetoFinal/Pages/Shared/_MenuPartialPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZW51UGFydGlhbFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
